================================================================================
VERCEL ENVIRONMENT VARIABLES SETUP
================================================================================

Follow these steps to add environment variables to your Vercel project:

1. Go to: https://vercel.com/dashboard
2. Select your PROJECT LIGHT project
3. Click: Settings → Environment Variables
4. Add each variable below with the exact values

================================================================================
ENVIRONMENT VARIABLES TO ADD
================================================================================

Variable 1:
-----------
Name:  VITE_EMAILJS_SERVICE_ID
Value: service_jpu2j48
Environments: Production, Preview, Development

Variable 2:
-----------
Name:  VITE_EMAILJS_TEMPLATE_ID
Value: template_pm1387y
Environments: Production, Preview, Development

Variable 3:
-----------
Name:  VITE_EMAILJS_PUBLIC_KEY
Value: 9aDFHA4whx9CYlrG4
Environments: Production, Preview, Development

Variable 4:
-----------
Name:  VITE_CONTACT_EMAIL
Value: helpora8@gmail.com
Environments: Production, Preview, Development

================================================================================
IMPORTANT NOTES
================================================================================

✅ All variables must be prefixed with VITE_ for Vite to recognize them
✅ Apply to all environments (Production, Preview, Development)
✅ After adding variables, redeploy your project
✅ Variables will be injected during build time
✅ These are referenced in vercel.json as @variable_name

================================================================================
DEPLOYMENT CHECKLIST
================================================================================

Before deploying:
[ ] All 4 environment variables added to Vercel dashboard
[ ] vercel.json is in root directory
[ ] .vercelignore is configured
[ ] package.json build script is correct
[ ] vite.config.ts optimization settings applied
[ ] All code changes committed to GitHub
[ ] Repository connected to Vercel

After deployment:
[ ] Check deployment logs for errors
[ ] Test all routes (/, /about, /vision, /platform, /contact)
[ ] Verify contact form works
[ ] Check loading screen displays for 8 seconds
[ ] Test on mobile devices
[ ] Verify security headers are present

================================================================================
QUICK DEPLOYMENT COMMAND
================================================================================

From your project directory:

git add .
git commit -m "Configure Vercel deployment with optimizations"
git push origin main

Then in Vercel dashboard:
1. Click "Deploy" or wait for auto-deployment
2. Monitor deployment logs
3. Once complete, your site is live!

================================================================================
SUPPORT
================================================================================

If deployment fails:
1. Check Vercel deployment logs
2. Verify all environment variables are set
3. Ensure package.json scripts are correct
4. Check vercel.json syntax
5. Review VERCEL_DEPLOYMENT_GUIDE.md

================================================================================
